# -*- mode: ruby -*-
# vi: set ft=ruby :

#
# Note, this vagrant file uses the hostupdater plugin
#   vagrant plugin install vagrant-hostmanager
#


# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.


  # Pull the base box from Ubuntu Servers if Local Copy is not already found
  config.vm.box = "ubuntu/trusty64"


  config.vm.define 'development-box' do |node|
    # node.vm.hostname = '3z-development'
    # Create a private network, which allows host-only access to the machine
    node.vm.network :private_network, ip: '33.33.33.110'
  end
  

  # Share an additional folder to the guest VM. The first argument is
  # the path on the host to the actual folder. The second argument is
  # the path on the guest to mount the folder. And the optional third
  # argument is a set of non-required options.
  #config.vm.synced_folder "./DBBackups", "/home/vagrant/DBBackups",
  #  mount_options: ["dmode=755,fmode=644"], create: true


  # Disable automatic box update checking. If you disable this, then
  # boxes will only be checked for updates when the user runs
  # `vagrant box outdated`. This is not recommended.
  config.vm.box_check_update = false

  # Provider-specific configuration so you can fine-tune various
  # backing providers for Vagrant. These expose provider-specific options.
  # Example for VirtualBox:
  #
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
    vb.customize ["modifyvm", :id, "--memory", "6192"]
    vb.customize ["modifyvm", :id, "--cpus", "2"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
  end
  
  
  # Run the bootstrap.sh provision
  config.vm.provision :shell, path: "bootstrap.sh"
  
end
